<!doctype html>
<html>
  <head>
    <title>mBank Best Investments Funds</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="jquery-1.11.2.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="popup.js"></script>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 140px;
      }
      .container {
        margin: 14px 0px;
      }
      #refreshBtn {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form role="form">
        <div class="form-group">
          <label>Ilosc wynikow:</label>
          <input type="text" class="form-control input-sm" id="maxResults" value="5">
        </div>
        <button type="submit" class="btn btn-xs btn-default" id="refreshBtn">Mark</button>
      </form>
    </div>
  </body>
</html>

